VITE_WALLETCONNECT_PROJECT_ID=YOUR_WC_PROJECT_ID
VITE_RPC_URL=https://rpc.awakening.bdagscan.com
VITE_RPC_URL_ALT=https://relay.awakening.bdagscan.com
VITE_CHAIN_ID=1043
VITE_CHAIN_NAME=Awakening Testnet
VITE_EXPLORER_URL=https://awakening.bdagscan.com
VITE_FAUCET_URL=https://awakening.bdagscan.com/faucet
VITE_NFT_CONTRACT=0xYourDeployedContract
VITE_NFT_MINT_FN=mint
VITE_NFT_TOKEN_URI=ipfs://your-token-metadata
VITE_NFT_MINT_VALUE_BDAG=5
