VITE_WALLETCONNECT_PROJECT_ID=74c390a8db0f3fe50276f99c78f3d281
VITE_RPC_URL=https://rpc.awakening.bdagscan.com
VITE_CHAIN_ID=1043
VITE_CHAIN_NAME=Awakening Testnet
VITE_CURRENCY=BDAG
VITE_RPC_URL_ALT=https://relay.awakening.bdagscan.com
VITE_EXPLORER_URL=https://awakening.bdagscan.com
VITE_FAUCET_URL=https://awakening.bdagscan.com/faucet